<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loft House</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!-- header section -->
  <header class="header">

    <div class="container">
      <div class="nav">
        <a href="#header">
          <img src="./images/header/header-logo.svg" alt="logo">
        </a>
        <nav class="nav__menu">
          <li>
            <ul>
              <a href="">О комплексе</a>
            </ul>
            <ul>
              <a href="">Район</a>
            </ul>
            <ul>
              <a href="">Каталог квартир</a>
            </ul>
            <ul>
              <a href="">Ипотека</a>
            </ul>
            <ul>
              <a href="">Контакты</a>
            </ul>
          </li>
        </nav>
      </div>
    </div>

    <div class="container">
      <div class="header-text">
        <h1>Жилой комплекс <br>
          в историческом центре</h1>
        <a href="#benefits" class="header-text__icon">
          <img src="./images/header/mouse.svg" alt="mouse-icon">
        </a>
      </div>
    </div>

    <div class="container">
      <div class="header-info">
        <div class="text-right">
          <a class="header-info__address" href="">Наб. реки Фонтанки 10-15</a>
        </div>
        <a class="header-info__phone" href="">8 (812) 123-45-67</a>
      </div>
    </div>
  </header>

  <!-- benefits section -->
  <section class="benefits">
    <div class="container_sm">
      <div class="benefits-row">
        <div class="benefits-item">
          <img src="./images/benefits/bench.svg" alt="">
          <p class="benefits-item__text">Рядом исторические <br>парки и скверы</p>
        </div>
        <div class="benefits-item">
          <img src="./images/benefits/building.svg" alt="">
          <p class="benefits-item__text">Полностью <br>обустроенный</p>
        </div>
        <div class="benefits-item">
          <img src="./images/benefits/fountain.svg" alt="">
          <p class="benefits-item__text">10 фонтанов <br>на территории</p>
        </div>
        <div class="benefits-item">
          <img src="./images/benefits/bicycle.svg" alt="">
          <p class="benefits-item__text">6 км <br>велодорожек</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>